web:
  build: .
  command: npm start
  ports:
    - '3010:3000'
  volumes:
    - .:/confusingbits.github.io
    -  /confusingbits.github.io/node_modules
    -  /confusingbits.github.io/dist
    -  /confusingbits.github.io/elm-stuff
    -  /confusingbits.github.io/.cache
    -  /confusingbits.github.io/gen